{
    "manifest_version": 3,
    "name": "ZabDownloader",
    "version": "1.0",
    "description": "Téléchargez des fichiers à partir d'une liste de liens",
    "permissions": ["downloads"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
      }
    },
    "icons": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  }
  